fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1734192654
default_bus_layout.tres::AudioBusLayout::3668368361425619106::1734192546::0::1::::<><>::
explode.res::Animation::7233508627244692947::1734192654::0::1::::<><>::
export_presets.cfg::TextFile::-1::1732706372::0::1::::<><>::
icon.svg::CompressedTexture2D::6384358348292850358::1721298927::1733494956::1::::<><>::
standardLabel.tres::LabelSettings::1244078303232670967::1734192654::0::1::::<><>::uid://c3bbjpcqk64q8::::res://Assets/Poppins/Poppins-Black.ttf
::res://Assets/::1734170066
Explode.wav::AudioStreamWAV::8448025420415637844::1733223091::1733908993::1::::<><>::
pew-pew-sound-effect.wav::AudioStreamWAV::8004839890360260592::1733219874::1733908993::1::::<><>::
Reticle.png::CompressedTexture2D::1980006371164571003::1733393049::1733908992::1::::<><>::
::res://Assets/materials/::1734192866
bulletMaterial.tres::StandardMaterial3D::6551778105195157754::1734192654::0::1::::<><>::
enemyTrails.tres::Gradient::3442768878180799711::1733625773::0::1::::<><>::
particleEffectMaterial.tres::StandardMaterial3D::3438658006372308021::1733623830::0::1::::<><>::
playerTrails.tres::GradientTexture1D::1762367714182076055::1733625524::0::1::::<><>::
bulletRedMaterial.tres::StandardMaterial3D::5000367089221727886::1734192866::0::1::::<><>::
::res://Assets/Models/::1734196141
490253__anomaex__sci-fi_explosion.wav::AudioStreamWAV::4673823942297030544::1734161983::1734162779::1::::<><>::
model.obj::Mesh::5142926225691739160::1733275102::1733908994::1::::<><>::
Spaceship_Atlas.png::CompressedTexture2D::6352515380319943798::1734196140::1734196143::1::::<><>::
space station.glb::PackedScene::7127186419582581521::1733924647::1734008879::1::::<><>::
Spaceship by Liz Reddington.glb::PackedScene::4156381904606361603::1721711127::1733908994::1::::<><>::
Spaceship.glb::PackedScene::3514158361454952257::1734195966::1734196141::1::::<><>::uid://cwrhaah37bt4i::::res://Assets/Models/Spaceship_Atlas.png
spaceship_by_liz_reddington.gd::GDScript::-1::1734067230::0::1::::<>Node3D<>::
spaceStation.blend::PackedScene::8664388450324422465::1734149635::1734149850::1::::<><>::
spaceStation.glb::PackedScene::8643190645317243429::1734149892::1734149899::1::::<><>::
::res://Assets/Poppins/::1734170079
OFL.txt::TextFile::-1::1734169998::0::1::::<><>::
Poppins-Black.ttf::FontFile::6740270947824522829::1733344266::1734170079::1::::<><>::
Poppins-BlackItalic.ttf::FontFile::3973762854441873709::1733344266::1734170079::1::::<><>::
Poppins-Bold.ttf::FontFile::3123618397771624749::1733344266::1734170079::1::::<><>::
Poppins-BoldItalic.ttf::FontFile::4902605569553803749::1733344266::1734170079::1::::<><>::
Poppins-ExtraBold.ttf::FontFile::3124194436299238982::1733344266::1734170079::1::::<><>::
Poppins-ExtraBoldItalic.ttf::FontFile::5730431591587107808::1733344266::1734170079::1::::<><>::
Poppins-ExtraLight.ttf::FontFile::2079002742721152830::1733344266::1734170079::1::::<><>::
Poppins-ExtraLightItalic.ttf::FontFile::4494515096654749772::1733344266::1734170079::1::::<><>::
Poppins-Italic.ttf::FontFile::7549704795546153888::1733344266::1734170079::1::::<><>::
Poppins-Light.ttf::FontFile::1099887158349383052::1733344266::1734170079::1::::<><>::
Poppins-LightItalic.ttf::FontFile::63693958851316534::1733344266::1734170079::1::::<><>::
Poppins-Medium.ttf::FontFile::3472022701345371224::1733344266::1734170079::1::::<><>::
Poppins-MediumItalic.ttf::FontFile::5482621414722107325::1733344266::1734170079::1::::<><>::
Poppins-Regular.ttf::FontFile::8682351464932335147::1733344266::1734170079::1::::<><>::
Poppins-SemiBold.ttf::FontFile::8827061912899337365::1733344266::1734170079::1::::<><>::
Poppins-SemiBoldItalic.ttf::FontFile::6664219511361654728::1733344266::1734170079::1::::<><>::
Poppins-Thin.ttf::FontFile::7523170964221660086::1733344266::1734170079::1::::<><>::
Poppins-ThinItalic.ttf::FontFile::2821569355482533480::1733344266::1734170079::1::::<><>::
::res://Assets/Texture/::1733908992
earth.jpeg::CompressedTexture2D::154688057263647599::1732621401::1733908992::1::::<><>::
jupiter.jpeg::CompressedTexture2D::4735119899517793415::1732621401::1733908992::1::::<><>::
mars.jpeg::CompressedTexture2D::4477248908866461338::1732621401::1733908991::1::::<><>::
::res://Assets/UI/::1734002767
CrossHair.png::CompressedTexture2D::8136098549827754915::1721540392::1733908992::1::::<><>::
Graduation Hat.png::CompressedTexture2D::8383907875846005766::1722747354::1734002644::1::::<><>::
health icon.png::CompressedTexture2D::7228385055344346056::1733749285::1734002624::1::::<><>::
icon 128x128.png::CompressedTexture2D::3490361850731265049::1723978349::1734002511::1::::<><>::
shield icon.png::CompressedTexture2D::7224021566940416791::1733749299::1734002638::1::::<><>::
star.png::CompressedTexture2D::1703233216715263::1721708509::1733908992::1::::<><>::
status ring.png::CompressedTexture2D::3171680603642625809::1733749797::1733908991::1::::<><>::
statusRing.png::CompressedTexture2D::5787574313341981691::1733748596::1733908991::1::::<><>::
targetLock.png::CompressedTexture2D::9023130676044833495::1733642571::1734002767::1::::<><>::
::res://godot-jolt/::1732706435
godot-jolt.gdextension::GDExtension::-1::1732700643::0::1::::<><>::
LICENSE.txt::TextFile::-1::1732700643::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1732700644::0::1::::<><>::
::res://godot-jolt/android/::1732700643
::res://godot-jolt/ios/::1732700643
::res://godot-jolt/ios/godot-jolt_ios.framework/::1732700643
::res://godot-jolt/ios/godot-jolt_ios_editor.framework/::1732700643
::res://godot-jolt/linux/::1732700643
::res://godot-jolt/macos/::1732700643
::res://godot-jolt/macos/godot-jolt_macos.framework/::1732700643
::res://godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1732700643
::res://godot-jolt/macos/godot-jolt_macos.framework/Resources/::1732700643
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/::1732700644
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1732700644
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1732700644
::res://godot-jolt/windows/::1732700644
::res://Scenes/::1734195570
asteroidDefault.tscn::PackedScene::4662665520511571329::1733147304::0::1::::<><>::res://Scripts/world/body.gd
cameraView.tscn::PackedScene::6464521299500481508::1733909061::0::1::::<><>::res://Scripts/cameraView.gd
currency.tscn::PackedScene::3575469867234301589::1734195569::0::1::::<><>::res://Scripts/collectible.gd
diamondStar.tscn::PackedScene::1101280358218780788::1733908990::0::1::::<><>::uid://3b1d5pso3p::::res://Assets/UI/star.png
enemy.tscn::PackedScene::8024357058068926980::1734195569::0::1::::<><>::res://Scripts/enemy.gd<>uid://brhvvyyekkbfn::::res://Scenes/explosion.tscn<>res://Scripts/components/health.gd<>uid://bq68p4cwpovt2::::res://Scenes/currency.tscn<>res://Scripts/gun.gd<>uid://3heoeqy1bffv::::res://Assets/Reticle.png<>uid://cl3jfdc3m0j2x::::res://Scenes/Guns and Bullets/bulletRed.tscn
enemy_indicator.tscn::PackedScene::7645511200093192751::1733909727::0::1::::<><>::
explosion.tscn::PackedScene::3595395526169377451::1733908862::0::1::::<><>::uid://dbb73h1u3x74b::::res://explode.res<>res://Assets/Explode.wav<>res://Assets/materials/particleEffectMaterial.tres
Game.tscn::PackedScene::2396227388120220113::1734195569::0::1::::<><>::res://Scripts/gameManager.gd<>uid://cgng6km46j0vt::::res://Scenes/player.tscn<>res://Scripts/world/world.gd<>res://Scripts/spawners/SolarSystemSpawner.gd<>uid://da6mtyhcrgjyd::::res://Assets/UI/shield icon.png<>uid://bxtudok6crrjx::::res://Scenes/environment/starSystems/solarSystem.tscn<>uid://da8qpfk8sann1::::res://Assets/UI/health icon.png<>uid://6nobhr26vtvf::::res://Scenes/spawners/enemySpawner.tscn<>res://Scripts/crosshair.gd<>uid://copsrd5jrk7o6::::res://Assets/UI/statusRing.png<>uid://34hbmj2ovvb2::::res://Scenes/minimap.tscn<>res://Scenes/vingette.gdshader<>uid://cydpyr360sp2s::::res://Scenes/cameraView.tscn<>uid://ccks54v5ml2k3::::res://Scenes/spaceStationExterior.tscn
minimap.tscn::PackedScene::2025582026905666745::1734062497::0::1::::<><>::res://Scripts/minimap.gd<>uid://drph0c56jxfcg::::res://Assets/UI/Graduation Hat.png<>uid://da6mtyhcrgjyd::::res://Assets/UI/shield icon.png<>uid://3b1d5pso3p::::res://Assets/UI/star.png
player.tscn::PackedScene::5221231546715415577::1734195569::0::1::::<><>::res://Scripts/player.gd<>res://Scripts/components/health.gd<>uid://cx7vdmwhs2ds6::::res://Scenes/target_lock.tscn<>res://Scripts/gun.gd<>uid://cfjjijsltwvae::::res://Assets/Models/model.obj<>uid://dvon531nr1ynt::::res://Scenes/Guns and Bullets/homingBullet.tscn<>uid://b7sa02arh0p24::::res://Scenes/Guns and Bullets/bullet.tscn
playerBackup.tscn::PackedScene::915283746208274767::1733908990::0::1::::<><>::res://Scripts/player.gd<>res://Scripts/crosshair.gd<>uid://dn6gmbx86b4gl::::res://Assets/UI/CrossHair.png<>res://Scripts/gun.gd
player_trail.tscn::PackedScene::4168367637685997260::1733554797::0::1::::<><>::res://addons/GPUTrail-main/shaders/trail.gdshader<>res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader<>uid://crk6pkb7e5rwc::::res://addons/GPUTrail-main/defaults/texture.tres<>uid://ct31fhxvcragr::::res://addons/GPUTrail-main/defaults/curve.tres<>res://addons/GPUTrail-main/GPUTrail3D.gd
enemyWithMissles.tscn::PackedScene::6087884159938634433::1734196222::0::1::::<><>::res://Scripts/enemy.gd<>uid://brhvvyyekkbfn::::res://Scenes/explosion.tscn<>uid://bq68p4cwpovt2::::res://Scenes/currency.tscn<>res://Scripts/gun.gd<>uid://cl3jfdc3m0j2x::::res://Scenes/Guns and Bullets/bulletRed.tscn<>uid://3heoeqy1bffv::::res://Assets/Reticle.png<>res://Scripts/components/health.gd
vingette.gdshader::Shader::-1::1734195570::0::1::::<><>::
spaceship collisions.tscn::PackedScene::2436383273125467146::1733908990::0::1::::<><>::uid://b0hnadewv4py6::::res://Assets/Models/Spaceship by Liz Reddington.glb
SpaceShip.tscn::PackedScene::6774728397628198350::1733908990::0::1::::<><>::uid://b0hnadewv4py6::::res://Assets/Models/Spaceship by Liz Reddington.glb
spaceStation.gd::GDScript::-1::1734174026::0::1::::<>Node3D<>::
spaceStation.tscn::PackedScene::1023732948629446635::1734195570::0::1::::<><>::uid://ryv112ku4qpr::::res://standardLabel.tres<>res://Scenes/spaceStation.gd<>uid://c3bbjpcqk64q8::::res://Assets/Poppins/Poppins-Black.ttf
spaceStationExterior.tscn::PackedScene::4935010868887417460::1734195570::0::1::::<><>::res://Scripts/spaceStationExterior.gd<>uid://ot5y5kip2g5p::::res://Scenes/spaceStation.tscn
target_lock.tscn::PackedScene::6454525938029736423::1734064200::0::1::::<><>::res://Scripts/targetLock.gd<>uid://d1s4v5nmj4yux::::res://Assets/UI/targetLock.png
::res://Scenes/environment/::1733146827
::res://Scenes/environment/planets/::1733911525
bluePlanet.tscn::PackedScene::3820482943933855161::1733911525::0::1::::<><>::res://Scripts/world/body.gd<>uid://b412vurs6f155::::res://Assets/Texture/mars.jpeg
greenPlanet.tscn::PackedScene::4922372399418563596::1733911522::0::1::::<><>::res://Scripts/world/body.gd<>uid://cg6xpkc32ew2::::res://Assets/Texture/earth.jpeg
planet.tscn::PackedScene::2275781893362889424::1733911519::0::1::::<><>::res://Scripts/world/body.gd
redPlanet.tscn::PackedScene::5186028732154381936::1733911514::0::1::::<><>::res://Scripts/world/body.gd<>uid://b8pyy6jj645n4::::res://Assets/Texture/jupiter.jpeg
::res://Scenes/environment/stars/::1733911699
starBlue.tscn::PackedScene::5514355413680565412::1733911699::0::1::::<><>::res://Scripts/world/body.gd
starOrange.tscn::PackedScene::4015520493629787075::1733911547::0::1::::<><>::res://Scripts/world/body.gd
starPurple.tscn::PackedScene::2026319671817979718::1733911539::0::1::::<><>::res://Scripts/world/body.gd
starRed.tscn::PackedScene::4153137976046072510::1733911535::0::1::::<><>::res://Scripts/world/body.gd
starWhite.tscn::PackedScene::1547864244631622059::1733911531::0::1::::<><>::res://Scripts/world/body.gd
starYellow.tscn::PackedScene::959177629595227550::1733911528::0::1::::<><>::res://Scripts/world/body.gd
::res://Scenes/environment/starSystems/::1733379689
solarSystem.tscn::PackedScene::4041207714118830741::1733379689::0::1::::<><>::res://Scripts/world/solarSystem.gd<>uid://bxhfbhpiubqlf::::res://Scenes/environment/stars/starOrange.tscn<>res://Scripts/spawners/celestialBodySpawner.gd<>uid://cktgvl8e52khw::::res://Scenes/environment/stars/starBlue.tscn<>uid://34tgoolebh5g::::res://Scenes/environment/stars/starPurple.tscn<>uid://cf5feuw5a0xw7::::res://Scenes/environment/planets/redPlanet.tscn<>uid://cceo0v6crva0c::::res://Scenes/environment/planets/greenPlanet.tscn<>uid://b0f2ttqx3argo::::res://Scenes/environment/stars/starRed.tscn<>uid://nwvrr3e0j3gk::::res://Scenes/environment/stars/starYellow.tscn<>uid://buow2cclieyvp::::res://Scenes/environment/planets/bluePlanet.tscn<>uid://wb2dlil4pr68::::res://Scenes/environment/stars/starWhite.tscn
::res://Scenes/Guns and Bullets/::1734195570
bullet.tscn::PackedScene::4669668543444047047::1734195570::0::1::::<><>::res://Scripts/bullet.gd<>uid://c0ly3fmh1oikw::::res://Assets/materials/bulletMaterial.tres<>uid://dmbusqiv375ii::::res://Assets/pew-pew-sound-effect.wav
bulletRed.tscn::PackedScene::5603276768371535833::1734195570::0::1::::<><>::res://Scripts/bullet.gd<>uid://dmbusqiv375ii::::res://Assets/pew-pew-sound-effect.wav<>uid://cdihkyul8d7w1::::res://Assets/materials/bulletRedMaterial.tres
homingBullet.tscn::PackedScene::8662973462191078189::1734064200::0::1::::<><>::res://Scripts/bullet.gd<>uid://dmbusqiv375ii::::res://Assets/pew-pew-sound-effect.wav
::res://Scenes/spawners/::1733734947
asteroid_spawner.tscn::PackedScene::3532280950984520863::1733147165::0::1::::<><>::res://Scripts/spawners/celestialBodySpawner.gd<>uid://b7ovojnx8c2n2::::res://Scenes/asteroidDefault.tscn
enemySpawner.tscn::PackedScene::2203543282468573395::1733734947::0::1::::<><>::res://Scripts/spawners/enemySpawner.gd<>uid://dmlb8utavpi4c::::res://Scenes/enemy.tscn
solar_system_spawner.tscn::PackedScene::710803188623895780::1733656115::0::1::::<><>::res://Scripts/spawners/SolarSystemSpawner.gd<>uid://bxtudok6crrjx::::res://Scenes/environment/starSystems/solarSystem.tscn
::res://Scripts/::1734172063
bullet.gd::GDScript::-1::1734181098::0::1::::<>Node3D<>::
cameraView.gd::GDScript::-1::1733734924::0::1::::<>ColorRect<>::
collectible.gd::GDScript::-1::1734181367::0::1::::<>Node3D<>::
crosshair.gd::GDScript::-1::1733807112::0::1::::<>CenterContainer<>::
enemy.gd::GDScript::-1::1734195845::0::1::::<>CharacterBody3D<>::
gameManager.gd::GDScript::-1::1734004472::0::1::::<>Node<>::
gun.gd::GDScript::-1::1734195806::0::1::::<>Node3D<>::
minimap.gd::GDScript::-1::1733913650::0::1::::<>MarginContainer<>::
player.gd::GDScript::-1::1734195297::0::1::::<>CharacterBody3D<>::
spaceStationExterior.gd::GDScript::-1::1734174035::0::1::::<>Node3D<>::
targetLock.gd::GDScript::-1::1733808982::0::1::::<>Sprite3D<>::
::res://Scripts/components/::1733147144
health.gd::GDScript::-1::1733819965::0::1::::healthNode<>Node<>::
::res://Scripts/globals/::1734064643
sceneSwitcher.gd::GDScript::-1::1734171861::0::1::::<>Node<>::
::res://Scripts/spawners/::1733731309
celestialBodySpawner.gd::GDScript::-1::1734013460::0::1::::<>Node3D<>::
enemySpawner.gd::GDScript::-1::1734065288::0::1::::<>Node3D<>::
SolarSystemSpawner.gd::GDScript::-1::1734013434::0::1::::<>Node3D<>::
starSpawner.gd::GDScript::-1::1734013462::0::1::::<>Node3D<>::
::res://Scripts/world/::1733147304
body.gd::GDScript::-1::1734013662::0::1::::Body<>Node3D<>::
solarSystem.gd::GDScript::-1::1734013609::0::1::::<>Node3D<>::
world.gd::GDScript::-1::1733912853::0::1::::<>Node3D<>::
