[gd_scene load_steps=12 format=3 uid="uid://bxtudok6crrjx"]

[ext_resource type="Script" path="res://Scripts/world/solarSystem.gd" id="1_nynkk"]
[ext_resource type="PackedScene" uid="uid://bxhfbhpiubqlf" path="res://Scenes/environment/stars/starOrange.tscn" id="2_iv6tc"]
[ext_resource type="Script" path="res://Scripts/spawners/celestialBodySpawner.gd" id="2_jlk52"]
[ext_resource type="PackedScene" uid="uid://cktgvl8e52khw" path="res://Scenes/environment/stars/starBlue.tscn" id="2_kl56n"]
[ext_resource type="PackedScene" uid="uid://cf5feuw5a0xw7" path="res://Scenes/environment/planets/redPlanet.tscn" id="4_av28a"]
[ext_resource type="PackedScene" uid="uid://cceo0v6crva0c" path="res://Scenes/environment/planets/greenPlanet.tscn" id="5_jfsbo"]
[ext_resource type="PackedScene" uid="uid://b0f2ttqx3argo" path="res://Scenes/environment/stars/starRed.tscn" id="5_ux607"]
[ext_resource type="PackedScene" uid="uid://nwvrr3e0j3gk" path="res://Scenes/environment/stars/starYellow.tscn" id="6_1axr6"]
[ext_resource type="PackedScene" uid="uid://buow2cclieyvp" path="res://Scenes/environment/planets/bluePlanet.tscn" id="6_an82u"]
[ext_resource type="PackedScene" uid="uid://wb2dlil4pr68" path="res://Scenes/environment/stars/starWhite.tscn" id="7_vppdu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p2e1a"]

[node name="SolarSystem" type="Node3D"]
script = ExtResource("1_nynkk")
stars = Array[PackedScene]([ExtResource("5_ux607"), ExtResource("7_vppdu"), ExtResource("6_1axr6"), ExtResource("2_iv6tc"), ExtResource("2_kl56n")])
areaBuffer = 1.1

[node name="Star" type="Node3D" parent="."]

[node name="Planets" type="Node3D" parent="."]
script = ExtResource("2_jlk52")
minNumberOfBodies = 1
maxNumberOfBodies = 10
maxSpawnRadius = 0.0
randomizePositions = false
aoidOverlap = false
bodies = Array[PackedScene]([ExtResource("4_av28a"), ExtResource("5_jfsbo"), ExtResource("6_an82u")])

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("SphereShape3D_p2e1a")
