[gd_scene load_steps=3 format=3 uid="uid://bqlcfe1mwgjsh"]

[ext_resource type="Script" path="res://Scripts/celestialBodySpawner.gd" id="1_bviun"]
[ext_resource type="PackedScene" uid="uid://b7ovojnx8c2n2" path="res://Scenes/asteroidDefault.tscn" id="2_bf4xq"]

[node name="asteroidSpawner" type="Node3D"]
script = ExtResource("1_bviun")
minNumberOfBodies = 2500
maxNumberOfBodies = 2500
maxSpawnRadius = 8000.0
minSpawnRadius = 8000.0
aoidOverlap = false
bodies = Array[PackedScene]([ExtResource("2_bf4xq")])
