[gd_scene load_steps=28 format=3 uid="uid://brhvvyyekkbfn"]

[ext_resource type="Animation" uid="uid://dbb73h1u3x74b" path="res://explode.res" id="1_ivybg"]
[ext_resource type="AudioStream" uid="uid://dsmj0kr8tox8w" path="res://Assets/Explode.wav" id="2_5exlc"]
[ext_resource type="Material" uid="uid://bo8ygvnen1iyf" path="res://Assets/materials/particleEffectMaterial.tres" id="2_ot0wi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yyylb"]

[sub_resource type="Sky" id="Sky_gytt6"]
sky_material = SubResource("ProceduralSkyMaterial_yyylb")

[sub_resource type="Environment" id="Environment_85y0s"]
background_mode = 1
sky = SubResource("Sky_gytt6")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_normalized = true
glow_strength = 1.25
glow_mix = 0.4
glow_blend_mode = 4
glow_hdr_threshold = 1.1
glow_hdr_luminance_cap = 2.0
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_begin = 500000.0
fog_depth_end = 1e+06
volumetric_fog_density = 0.0001
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_mo08i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("debris:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("fire:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k4d1l"]
_data = {
"RESET": SubResource("Animation_mo08i"),
"explode": ExtResource("1_ivybg")
}

[sub_resource type="Gradient" id="Gradient_mal8m"]
offsets = PackedFloat32Array(0.136364, 0.616162, 1)
colors = PackedColorArray(1, 0.904, 0.36, 1, 1, 0.533333, 0, 1, 1, 0.2, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kjj0k"]
gradient = SubResource("Gradient_mal8m")

[sub_resource type="Curve" id="Curve_ukohu"]
max_value = 2.5
_data = [Vector2(0, 2.5), 0.0, -0.0236134, 0, 0, Vector2(1, 0), -7.23376, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0dwtf"]
curve = SubResource("Curve_ukohu")

[sub_resource type="Curve" id="Curve_soiw7"]
max_value = 2.0
_data = [Vector2(0, 0.172806), 0.0, 0.0, 0, 0, Vector2(1, 2), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l4snd"]
curve = SubResource("Curve_soiw7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hk2v6"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
spread = 180.0
radial_velocity_min = 0.999978
radial_velocity_max = 1.99998
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 4.0
scale_curve = SubResource("CurveTexture_l4snd")
color_ramp = SubResource("GradientTexture1D_kjj0k")
emission_curve = SubResource("CurveTexture_0dwtf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tucc8"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_fcusd"]
material = SubResource("StandardMaterial3D_tucc8")
radial_segments = 32
rings = 4

[sub_resource type="Gradient" id="Gradient_frfkr"]
colors = PackedColorArray(1, 0.4, 0, 1, 0.53, 0.53, 0.53, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_eqk0m"]
gradient = SubResource("Gradient_frfkr")

[sub_resource type="Curve" id="Curve_5q7e4"]
_data = [Vector2(0, 1), 0.0, -3.67682e-07, 0, 0, Vector2(1, 0), -3.29155, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dlk0h"]
curve = SubResource("Curve_5q7e4")

[sub_resource type="Curve" id="Curve_abjfu"]
max_value = 10.0
_data = [Vector2(0, 0), -5.87477, 0.0, 0, 0, Vector2(1, 9.73878), 21.5477, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ss51f"]
curve = SubResource("Curve_abjfu")

[sub_resource type="Curve" id="Curve_j6nhk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.18116, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5ke8j"]
curve = SubResource("Curve_j6nhk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gje1o"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, 0)
radial_velocity_min = 4.99998
radial_velocity_max = 9.99998
radial_velocity_curve = SubResource("CurveTexture_ss51f")
gravity = Vector3(0, 0, 0)
scale_min = 0.0
scale_max = 0.5
scale_curve = SubResource("CurveTexture_5ke8j")
color_ramp = SubResource("GradientTexture1D_eqk0m")
emission_curve = SubResource("CurveTexture_dlk0h")

[sub_resource type="BoxMesh" id="BoxMesh_ggov4"]
material = ExtResource("2_ot0wi")

[node name="explosion" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_85y0s")

[node name="explode" type="Node3D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="explode"]
libraries = {
"": SubResource("AnimationLibrary_k4d1l")
}
autoplay = "explode"

[node name="fire" type="GPUParticles3D" parent="explode"]
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_hk2v6")
draw_pass_1 = SubResource("SphereMesh_fcusd")

[node name="debris" type="GPUParticles3D" parent="explode"]
emitting = false
amount = 24
lifetime = 2.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_gje1o")
draw_pass_1 = SubResource("BoxMesh_ggov4")

[node name="sound" type="AudioStreamPlayer3D" parent="explode"]
stream = ExtResource("2_5exlc")
attenuation_model = 1
volume_db = 6.0
max_db = 6.0
max_distance = 10000.0
emission_angle_degrees = 90.0
emission_angle_filter_attenuation_db = 0.0
attenuation_filter_db = 0.0
