[gd_scene load_steps=16 format=3 uid="uid://bae0rrler2lwr"]

[ext_resource type="Script" path="res://Scripts/gameManager.gd" id="1_jmc7e"]
[ext_resource type="PackedScene" uid="uid://cgng6km46j0vt" path="res://Scenes/player.tscn" id="2_de30o"]
[ext_resource type="Script" path="res://Scripts/world/world.gd" id="3_aiun5"]
[ext_resource type="Script" path="res://Scripts/spawners/SolarSystemSpawner.gd" id="4_s4hp0"]
[ext_resource type="PackedScene" uid="uid://bxtudok6crrjx" path="res://Scenes/environment/starSystems/solarSystem.tscn" id="5_synb3"]
[ext_resource type="Script" path="res://Scripts/crosshair.gd" id="7_mhgb4"]
[ext_resource type="PackedScene" uid="uid://34hbmj2ovvb2" path="res://Scenes/minimap.tscn" id="9_7ngw5"]
[ext_resource type="PackedScene" uid="uid://dmlb8utavpi4c" path="res://Scenes/enemy.tscn" id="9_c21h0"]
[ext_resource type="PackedScene" uid="uid://cydpyr360sp2s" path="res://Scenes/cameraView.tscn" id="9_i6eme"]

[sub_resource type="Environment" id="Environment_mqi2g"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_normalized = true
glow_mix = 0.4
glow_blend_mode = 1
glow_hdr_threshold = 1.1
glow_hdr_luminance_cap = 2.0
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_begin = 500000.0
fog_depth_end = 1e+06
volumetric_fog_density = 0.0001
volumetric_fog_albedo = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8opnt"]
line_spacing = 60.0
font_size = 26
font_color = Color(0, 0, 0, 1)
outline_size = 5

[sub_resource type="LabelSettings" id="LabelSettings_7r6wg"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_3un3w"]
font_size = 24
font_color = Color(1, 0.883333, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7axhe"]
bg_color = Color(0.5, 0.5, 0.5, 0.0980392)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yj6ht"]
bg_color = Color(0.329412, 0.819608, 0.4, 1)
border_width_right = 5
border_color = Color(0.328, 0.82, 0.4018, 0.498039)

[node name="Game" type="Node3D"]
script = ExtResource("1_jmc7e")
spawnSeed = "2891365617"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mqi2g")

[node name="player" parent="." node_paths=PackedStringArray("healthbar") instance=ExtResource("2_de30o")]
boostSpeed = 100.0
mouseIdleThreshold = 0.01
raycastRange = 10000000
healthbar = NodePath("../UI/healthbar")

[node name="enemy" parent="." instance=ExtResource("9_c21h0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 400)

[node name="world" type="Node3D" parent="."]
script = ExtResource("3_aiun5")

[node name="Solar System Spawner" type="Node3D" parent="world"]
script = ExtResource("4_s4hp0")
maxSpawnRadius = 3e+07
bodySpacingBuffer = 25.0
solarSystems = Array[PackedScene]([ExtResource("5_synb3")])

[node name="UI" type="CanvasLayer" parent="."]

[node name="Crosshair" type="CenterContainer" parent="UI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(16, 16)
script = ExtResource("7_mhgb4")

[node name="distance" type="Label" parent="UI"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -71.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
text = "distance"
label_settings = SubResource("LabelSettings_8opnt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="speed" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -173.0
offset_right = 239.0
offset_bottom = -128.0
grow_vertical = 0
text = "100 u/s"
label_settings = SubResource("LabelSettings_7r6wg")

[node name="FPS" type="Label" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -50.0
offset_right = 90.0
offset_bottom = -16.0
grow_vertical = 0
pivot_offset = Vector2(37, 17)
text = "FPS 60"
label_settings = SubResource("LabelSettings_3un3w")

[node name="gyroscope" parent="UI" instance=ExtResource("9_i6eme")]
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -432.0
offset_top = -432.0
offset_right = -32.0
offset_bottom = -32.0
grow_vertical = 0
color = Color(1, 1, 1, 0.0392157)
target = NodePath("../../player")
followTarget = true
keyBind = &"gyroscope"

[node name="minimap" parent="UI" instance=ExtResource("9_7ngw5")]
offset_left = -520.0
offset_top = 21.0
offset_right = -20.0
offset_bottom = 521.0
playerPath = NodePath("../../player")
solarSystemSpawnerPath = NodePath("../../world/Solar System Spawner")
zoomClamp = {
"max": 50.0,
"min": 1.0
}

[node name="healthbar" type="ProgressBar" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -273.0
offset_right = 768.0
offset_bottom = -193.0
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 0.74902)
theme_override_font_sizes/font_size = 24
theme_override_styles/background = SubResource("StyleBoxFlat_7axhe")
theme_override_styles/fill = SubResource("StyleBoxFlat_yj6ht")
