[gd_scene load_steps=5 format=3 uid="uid://cceo0v6crva0c"]

[ext_resource type="Script" path="res://Scripts/body.gd" id="1_1t1i3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7umjt"]
albedo_color = Color(0, 1, 0.0999999, 1)
emission = Color(0, 0.15, 0.015, 1)
emission_energy_multiplier = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_cpmb8"]
material = SubResource("StandardMaterial3D_7umjt")

[sub_resource type="SphereShape3D" id="SphereShape3D_xowde"]

[node name="greenPlanet" type="Node3D"]
script = ExtResource("1_1t1i3")
size = {
"max": 3500,
"min": 5000
}
type = "greenPlanet"
mass = 1000
is_sun = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 1000.0
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
layers = 1023
lod_bias = 0.001
mesh = SubResource("SphereMesh_cpmb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_xowde")
