[gd_scene load_steps=5 format=3 uid="uid://7on2bl8x8q61"]

[ext_resource type="Script" path="res://Scripts/body.gd" id="1_fys5o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwmhk"]
emission_enabled = true
emission = Color(0.916909, 0.349361, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_cpmb8"]
material = SubResource("StandardMaterial3D_kwmhk")

[sub_resource type="SphereShape3D" id="SphereShape3D_xowde"]

[node name="planet" type="Node3D"]
script = ExtResource("1_fys5o")
size = {
"max": 7500,
"min": 7500
}
visibilityRange = 100000

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("SphereMesh_cpmb8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_xowde")
