[gd_scene load_steps=6 format=3 uid="uid://cgng6km46j0vt"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ho7d4"]
[ext_resource type="Script" path="res://Scripts/components/health.gd" id="2_kcxjs"]
[ext_resource type="Script" path="res://Scripts/gun.gd" id="3_1rjuy"]
[ext_resource type="ArrayMesh" uid="uid://cfjjijsltwvae" path="res://Assets/Models/model.obj" id="3_x04wy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l24hw"]
size = Vector3(750, 215, 800)

[node name="player" type="CharacterBody3D" groups=["playerNode"]]
disable_mode = 1
collision_layer = 255
collision_mask = 3
script = ExtResource("1_ho7d4")
strifeSpeed = 15.0
hoverSpeed = 10.0
rollSpeed = 3.5
boostSpeed = 1.5
mouseDamping = 3.0
mouseIdleThreshold = 0.005
raycastRange = 100000

[node name="healthData" type="Node" parent="."]
script = ExtResource("2_kcxjs")

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 4, -10)
current = true
near = 3.0
far = 5e+07

[node name="boxCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
shape = SubResource("BoxShape3D_l24hw")

[node name="model" type="MeshInstance3D" parent="."]
transform = Transform3D(4.76995e-08, 0, 4, 0, 4, 0, -4, 0, 4.76995e-08, 0, 0, -1.25)
layers = 3
mesh = ExtResource("3_x04wy")

[node name="Lighting" type="Node3D" parent="model"]
transform = Transform3D(5.96244e-10, 0, -0.05, 0, 0.05, 0, 0.05, 0, 5.96244e-10, 0, 0, 0)

[node name="Top" type="SpotLight3D" parent="model/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 26.851, 0)
layers = 2
light_energy = 5.0
light_cull_mask = 4294966274
spot_range = 38.0
spot_angle = 78.0

[node name="Bottom" type="SpotLight3D" parent="model/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -19.6537, 0)
layers = 2
light_energy = 5.0
light_cull_mask = 4294966274
spot_range = 38.0
spot_angle = 78.0

[node name="Left" type="SpotLight3D" parent="model/Lighting"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60, 0, 0)
layers = 2
light_energy = 5.0
light_cull_mask = 4294966274
spot_range = 51.8009
spot_angle = 43.0694

[node name="Right" type="SpotLight3D" parent="model/Lighting"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -60, 0, 0)
layers = 2
light_energy = 5.0
light_cull_mask = 4294966274
spot_range = 51.8009
spot_angle = 43.0694

[node name="Back" type="SpotLight3D" parent="model/Lighting"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -60)
layers = 2
light_energy = 5.0
light_cull_mask = 4294966274
spot_range = 29.4883
spot_angle = 59.6476

[node name="Front" type="SpotLight3D" parent="model/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)
layers = 2
light_energy = 5.0
light_cull_mask = 4294966274
spot_range = 21.4166
spot_angle = 25.8688

[node name="Guns" type="Node3D" parent="model" node_paths=PackedStringArray("gunPoints")]
transform = Transform3D(2.98122e-09, 0, -0.25, 0, 0.25, 0, 0.25, 0, 2.98122e-09, 0, 0, 0)
script = ExtResource("3_1rjuy")
bulletSpeed = 1000
reloadInterval = 0.05
gunPoints = [NodePath("Gun0"), NodePath("Gun1"), NodePath("Gun2"), NodePath("Gun3")]

[node name="Gun0" type="Node3D" parent="model/Guns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18, 0.125, 2.78)

[node name="Gun1" type="Node3D" parent="model/Guns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18, 0.125, 2.78)

[node name="Gun2" type="Node3D" parent="model/Guns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.18, -0.16, 2.78)

[node name="Gun3" type="Node3D" parent="model/Guns"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.18, -0.16, 2.78)

[connection signal="health_changed" from="healthData" to="." method="_on_health_node_health_changed"]
