[gd_scene load_steps=15 format=3 uid="uid://cgng6km46j0vt"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_ho7d4"]
[ext_resource type="Script" path="res://Scripts/components/health.gd" id="2_kcxjs"]
[ext_resource type="PackedScene" uid="uid://cx7vdmwhs2ds6" path="res://Scenes/target_lock.tscn" id="2_wavay"]
[ext_resource type="Script" path="res://Scripts/gun.gd" id="3_1rjuy"]
[ext_resource type="ArrayMesh" uid="uid://cfjjijsltwvae" path="res://Assets/Models/model.obj" id="3_x04wy"]
[ext_resource type="PackedScene" uid="uid://dvon531nr1ynt" path="res://Scenes/Guns and Bullets/homingBullet.tscn" id="5_euicp"]
[ext_resource type="PackedScene" uid="uid://b7sa02arh0p24" path="res://Scenes/Guns and Bullets/bullet.tscn" id="5_lp3ai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4nn8q"]
albedo_color = Color(0, 0.444, 0.74, 1)
metallic = 0.94
metallic_specular = 0.7
roughness = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grxk3"]
albedo_color = Color(1, 0.616667, 0, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rno0y"]
albedo_color = Color(0.733005, 0.733005, 0.733005, 1)
metallic = 1.0
roughness = 0.53

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w6i7n"]
transparency = 1
albedo_color = Color(0.52, 0.824, 1, 0.282353)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xxyy8"]
albedo_color = Color(0, 4, 19, 1)
metallic_specular = 1.0
emission = Color(0.160784, 0.607843, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_ixwam"]
viewport_path = NodePath("SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_vjklj"]
resource_local_to_scene = true
size = Vector3(1.1, 0.3, 1)

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("listOfGuns") groups=["player"]]
disable_mode = 1
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ho7d4")
forwardSpeedRange = {
"max": 25,
"min": 50
}
strifeSpeed = 15.0
hoverSpeed = 10.0
rollSpeed = 3.5
boostSpeed = 2.0
mouseSpeed = 1.0
mouseDamping = 10.0
mouseIdleThreshold = 0.001
cameraDamping = 5.0
decay = 0.8
max_offset = Vector2(2.5, 2.5)
max_roll = 0.1
raycastRange = 10000000
targetMarkerNormalColour = Color(1, 1, 1, 1)
targetMarkerLockedColour = Color(1, 0, 0, 1)
listOfGuns = [NodePath("mesh/weapons/machineGuns"), NodePath("mesh/weapons/Boomer")]

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.40413e-07, 0, 5.5, 0, 5.5, 0, -5.5, 0, -2.40413e-07, 0, 0, -1.25)
layers = 1023
mesh = ExtResource("3_x04wy")
surface_material_override/0 = SubResource("StandardMaterial3D_4nn8q")
surface_material_override/1 = SubResource("StandardMaterial3D_grxk3")
surface_material_override/2 = SubResource("StandardMaterial3D_grxk3")
surface_material_override/3 = SubResource("StandardMaterial3D_rno0y")
surface_material_override/4 = SubResource("StandardMaterial3D_w6i7n")
surface_material_override/5 = SubResource("StandardMaterial3D_w6i7n")
surface_material_override/6 = SubResource("StandardMaterial3D_xxyy8")
surface_material_override/8 = SubResource("StandardMaterial3D_xxyy8")

[node name="Lighting" type="Node3D" parent="mesh"]
transform = Transform3D(5.96244e-10, 0, -0.05, 0, 0.05, 0, 0.05, 0, 5.96244e-10, 0, 0, 0)
visible = false

[node name="Top" type="SpotLight3D" parent="mesh/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 26.851, 0)
layers = 2
light_energy = 5.0
light_cull_mask = 4294966274
spot_range = 38.0
spot_angle = 78.0

[node name="Bottom" type="SpotLight3D" parent="mesh/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -19.6537, 0)
layers = 2
light_energy = 5.0
light_cull_mask = 4294966274
spot_range = 38.0
spot_angle = 78.0

[node name="Left" type="SpotLight3D" parent="mesh/Lighting"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 60, 0, 0)
layers = 2
light_energy = 5.0
light_cull_mask = 4294966274
spot_range = 51.8009
spot_angle = 43.0694

[node name="Right" type="SpotLight3D" parent="mesh/Lighting"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -60, 0, 0)
layers = 2
light_energy = 5.0
light_cull_mask = 4294966274
spot_range = 51.8009
spot_angle = 43.0694

[node name="Back" type="SpotLight3D" parent="mesh/Lighting"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -60)
layers = 2
light_energy = 5.0
light_cull_mask = 4294966274
spot_range = 29.4883
spot_angle = 59.6476

[node name="Front" type="SpotLight3D" parent="mesh/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)
layers = 2
light_energy = 3.0
light_cull_mask = 4294966274
spot_range = 21.4166
spot_angle = 25.8688

[node name="targetLock" parent="mesh" instance=ExtResource("2_wavay")]
transform = Transform3D(-8.74228e-11, 0, -0.002, 0, 0.002, 0, 0.002, 0, -8.74228e-11, -0.227273, 0, -9.93442e-09)
no_depth_test = false
texture = SubResource("ViewportTexture_ixwam")
targetLockSpriteColor = Color(1, 1, 1, 1)
distance = 24.2
shieldValue = 76.99
healthValue = 36.08

[node name="weapons" type="Node3D" parent="mesh"]

[node name="Boomer" type="Node3D" parent="mesh/weapons" node_paths=PackedStringArray("ship", "gunPoints", "cam")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.25, 0, 0)
script = ExtResource("3_1rjuy")
ship = NodePath("../../..")
bulletSpeed = 250.0
bulletDamage = 50.0
lockOnTarget = true
bulletNode = ExtResource("5_euicp")
automatic = false
magSize = 1
cooldownInterval = 15.0
gunPoints = [NodePath("Gun0")]
cam = NodePath("../../../cameraGimbal/Camera")
idleColor = Color(1, 1, 1, 1)
reloadColor = Color(1, 0.92, 0.7, 1)
shootingColor = Color(1, 0.84, 0.4, 1)
hitScaleMultiplier = 0.5

[node name="Gun0" type="Node3D" parent="mesh/weapons/Boomer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.27273, 0, 2.47809e-07)

[node name="machineGuns" type="Node3D" parent="mesh/weapons" node_paths=PackedStringArray("ship", "gunPoints", "cam")]
transform = Transform3D(2.98122e-09, 0, -0.25, 0, 0.25, 0, 0.25, 0, 2.98122e-09, 0, 0, 0)
script = ExtResource("3_1rjuy")
ship = NodePath("../../..")
bulletSpeed = 500.0
bulletNode = ExtResource("5_lp3ai")
bulletInterval = 0.1
magSize = 100
gunPoints = [NodePath("Gun0"), NodePath("Gun1"), NodePath("Gun2"), NodePath("Gun3")]
cam = NodePath("../../../cameraGimbal/Camera")
idleColor = Color(1, 1, 1, 1)
reloadColor = Color(0.7, 0.92, 1, 1)
shootingColor = Color(0.4, 0.84, 1, 1)

[node name="Gun0" type="Node3D" parent="mesh/weapons/machineGuns"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, -3.18, 0.125, 3.97727)

[node name="Gun1" type="Node3D" parent="mesh/weapons/machineGuns"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 3.18, 0.125, 3.97727)

[node name="Gun2" type="Node3D" parent="mesh/weapons/machineGuns"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, -3.18, -0.16, 3.97727)

[node name="Gun3" type="Node3D" parent="mesh/weapons/machineGuns"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 3.18, -0.16, 3.97727)

[node name="Gun4" type="Node3D" parent="mesh/weapons/machineGuns"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, -4.04628e-08, 0, 3.97727)

[node name="boxCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 0, -0.2, 0.6)
shape = SubResource("BoxShape3D_vjklj")

[node name="cameraGimbal" type="Node3D" parent="."]
top_level = true

[node name="Camera" type="Camera3D" parent="cameraGimbal"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5, -15)
current = true
near = 3.0
far = 5e+07

[node name="AudioListener3D" type="AudioListener3D" parent="."]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0, 1.49012e-08, 0)
current = true

[node name="healthData" type="Node" parent="."]
script = ExtResource("2_kcxjs")

[connection signal="health_changed" from="healthData" to="." method="_on_health_node_health_changed"]
[connection signal="shield_changed" from="healthData" to="." method="_on_health_data_shield_changed"]
