[gd_scene load_steps=19 format=3 uid="uid://co1f6l8523pa4"]

[ext_resource type="Script" path="res://Scripts/shop.gd" id="1_ng4jo"]
[ext_resource type="LabelSettings" uid="uid://ryv112ku4qpr" path="res://Assets/presets/standardLabel.tres" id="2_y5l2a"]
[ext_resource type="FontFile" uid="uid://pw18l2pw732g" path="res://Assets/Poppins/Poppins-Light.ttf" id="3_od3k5"]
[ext_resource type="PackedScene" uid="uid://cv77pm8badd5p" path="res://Scenes/shopItem.tscn" id="4_d7in0"]

[sub_resource type="BoxMesh" id="BoxMesh_o3kww"]
size = Vector3(50, 50, 50)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_y8kt0"]
data = PackedVector3Array(-25, 25, 25, 25, 25, 25, -25, -25, 25, 25, 25, 25, 25, -25, 25, -25, -25, 25, 25, 25, -25, -25, 25, -25, 25, -25, -25, -25, 25, -25, -25, -25, -25, 25, -25, -25, 25, 25, 25, 25, 25, -25, 25, -25, 25, 25, 25, -25, 25, -25, -25, 25, -25, 25, -25, 25, -25, -25, 25, 25, -25, -25, -25, -25, 25, 25, -25, -25, 25, -25, -25, -25, 25, 25, 25, -25, 25, 25, 25, 25, -25, -25, 25, 25, -25, 25, -25, 25, 25, -25, -25, -25, 25, 25, -25, 25, -25, -25, -25, 25, -25, 25, 25, -25, -25, -25, -25, -25)

[sub_resource type="ViewportTexture" id="ViewportTexture_rsc73"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="Animation" id="Animation_nd8mr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("content:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3qifv"]
resource_name = "byebye"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.233333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("content:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bjpja"]
resource_name = "spawn"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("content:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2j00k"]
_data = {
"RESET": SubResource("Animation_nd8mr"),
"byebye": SubResource("Animation_3qifv"),
"spawn": SubResource("Animation_bjpja")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l4m7b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_drhc8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3m1ko"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_56ywt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bbtq5"]

[sub_resource type="InputEventAction" id="InputEventAction_3r7vg"]
action = &"ui_cancel"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_beppj"]
events = [SubResource("InputEventAction_3r7vg")]

[node name="shop" type="StaticBody3D" groups=["shop"]]
script = ExtResource("1_ng4jo")
itemPrefab = ExtResource("4_d7in0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o3kww")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, -4.96705e-08, 0, 1, 0, 4.96705e-08, 0, 1, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_y8kt0")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 28)
texture = SubResource("ViewportTexture_rsc73")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true
size = Vector2i(224, 91)

[node name="Label" type="Label" parent="Sprite3D/SubViewport"]
offset_right = 224.0
offset_bottom = 91.0
text = "Health"
label_settings = ExtResource("2_y5l2a")

[node name="canvas" type="CanvasLayer" parent="."]
process_mode = 3
visible = false

[node name="bg" type="ColorRect" parent="canvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.74902)

[node name="anim" type="AnimationPlayer" parent="canvas"]
libraries = {
"": SubResource("AnimationLibrary_2j00k")
}

[node name="content" type="Control" parent="canvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="canvas/content"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 389.0
offset_top = 219.0
offset_right = -390.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3174, 0.53475, 0.69, 0.74902)

[node name="close" type="Button" parent="canvas/content/bg"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -126.0
offset_top = 27.0
offset_right = -42.0
offset_bottom = 73.0
grow_horizontal = 0
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 0.25098)
theme_override_colors/font_hover_color = Color(1, 1, 1, 0.74902)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.25098)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/font = ExtResource("3_od3k5")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_l4m7b")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_drhc8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_3m1ko")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_56ywt")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bbtq5")
shortcut = SubResource("Shortcut_beppj")
text = "close"

[node name="ScrollContainer" type="ScrollContainer" parent="canvas/content/bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 98.0
offset_right = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="canvas/content/bg/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[connection signal="pressed" from="canvas/content/bg/close" to="." method="_on_close_pressed"]
