[gd_scene load_steps=8 format=3 uid="uid://bxtudok6crrjx"]

[ext_resource type="Script" path="res://Scripts/solarSystem.gd" id="1_nynkk"]
[ext_resource type="PackedScene" uid="uid://bxhfbhpiubqlf" path="res://Scenes/star.tscn" id="2_iv6tc"]
[ext_resource type="Script" path="res://Scripts/celestialBodySpawner.gd" id="2_jlk52"]
[ext_resource type="PackedScene" uid="uid://cf5feuw5a0xw7" path="res://Scenes/redPlanet.tscn" id="4_av28a"]
[ext_resource type="PackedScene" uid="uid://cceo0v6crva0c" path="res://Scenes/greenPlanet.tscn" id="5_jfsbo"]
[ext_resource type="PackedScene" uid="uid://buow2cclieyvp" path="res://Scenes/bluePlanet.tscn" id="6_an82u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p2e1a"]

[node name="SolarSystem" type="Node3D"]
script = ExtResource("1_nynkk")
stars = Array[PackedScene]([ExtResource("2_iv6tc")])
areaBuffer = 1.1

[node name="Star" type="Node3D" parent="."]

[node name="Planets" type="Node3D" parent="."]
script = ExtResource("2_jlk52")
minNumberOfBodies = 1
maxNumberOfBodies = 10
maxSpawnRadius = 0.0
randomizePositions = false
aoidOverlap = false
bodies = Array[PackedScene]([ExtResource("4_av28a"), ExtResource("5_jfsbo"), ExtResource("6_an82u")])

[node name="Area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area"]
shape = SubResource("SphereShape3D_p2e1a")
