[gd_scene load_steps=5 format=3 uid="uid://nwvrr3e0j3gk"]

[ext_resource type="Script" path="res://Scripts/body.gd" id="1_lhjhc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4bu6"]
albedo_color = Color(2, 2, 0, 1)
emission = Color(1, 0.433333, 0, 1)
emission_energy_multiplier = 1.25

[sub_resource type="SphereMesh" id="SphereMesh_cpmb8"]
material = SubResource("StandardMaterial3D_n4bu6")

[sub_resource type="SphereShape3D" id="SphereShape3D_xowde"]

[node name="Star" type="Node3D"]
script = ExtResource("1_lhjhc")
size = {
"max": 40000,
"min": 30000
}
type = "star"
mass = 1000
is_sun = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 1000.0
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
layers = 1023
visibility_range_fade_mode = 1
mesh = SubResource("SphereMesh_cpmb8")
skeleton = NodePath("../..")

[node name="Light" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.229223, 0)
visible = false
layers = 511
light_color = Color(0.983333, 1, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_cull_mask = 4294966782
omni_range = 3e+07

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_xowde")
