[gd_scene load_steps=8 format=3 uid="uid://b0f2ttqx3argo"]

[ext_resource type="Script" path="res://Scripts/body.gd" id="1_d5glo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n4bu6"]
albedo_color = Color(2, 0, 0, 1)
emission = Color(1, 0.433333, 0, 1)
emission_energy_multiplier = 1.25

[sub_resource type="SphereMesh" id="SphereMesh_cpmb8"]
material = SubResource("StandardMaterial3D_n4bu6")

[sub_resource type="SphereShape3D" id="SphereShape3D_xowde"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dxg2h"]

[sub_resource type="Sky" id="Sky_gea12"]
sky_material = SubResource("ProceduralSkyMaterial_dxg2h")

[sub_resource type="Environment" id="Environment_c1hef"]
background_mode = 1
sky = SubResource("Sky_gea12")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_mix = 0.413
glow_blend_mode = 0
glow_hdr_luminance_cap = 0.5
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_begin = 500000.0
fog_depth_end = 1e+06
volumetric_fog_density = 0.0001
volumetric_fog_albedo = Color(0, 0, 0, 1)

[node name="Star" type="Node3D"]
script = ExtResource("1_d5glo")
size = {
"max": 50000,
"min": 30000
}
type = "star"
mass = 1000
is_sun = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 1000.0
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
layers = 1023
visibility_range_fade_mode = 1
mesh = SubResource("SphereMesh_cpmb8")
skeleton = NodePath("../..")

[node name="Light" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.229223, 0)
visible = false
layers = 511
light_color = Color(0.983333, 1, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_cull_mask = 4294966782
omni_range = 3e+07

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_xowde")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c1hef")
