[gd_scene load_steps=3 format=3 uid="uid://dcvuia4qc7ssx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a58oq"]

[sub_resource type="BoxMesh" id="BoxMesh_dxhgb"]

[node name="enemy" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a58oq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dxhgb")
skeleton = NodePath("../CollisionShape3D")
