[gd_scene load_steps=5 format=3 uid="uid://b6h5b7cc7kf0y"]

[ext_resource type="Script" path="res://body.gd" id="1_bj7ms"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4gk2m"]
albedo_color = Color(0, 0.67, 0.346167, 1)
emission_enabled = true
emission = Color(1.93651e-08, 0.0164986, 0.00391175, 1)
emission_energy_multiplier = 500.0

[sub_resource type="SphereMesh" id="SphereMesh_cpmb8"]
material = SubResource("StandardMaterial3D_4gk2m")

[sub_resource type="SphereShape3D" id="SphereShape3D_xowde"]

[node name="body" type="Node3D"]
script = ExtResource("1_bj7ms")
size = {
"max": 1000,
"min": 5000
}
type = "planetGreen"
axisRotationalSpeed = Vector3(0, 1, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 100.0
gravity_scale = 0.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
visibility_range_begin_margin = 10000.0
visibility_range_end = 150000.0
visibility_range_end_margin = 10000.0
visibility_range_fade_mode = 2
mesh = SubResource("SphereMesh_cpmb8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_xowde")
