[gd_scene load_steps=5 format=3 uid="uid://mbm4ko8klohf"]

[ext_resource type="Script" path="res://body.gd" id="1_e448e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wec4w"]
albedo_color = Color(1, 0.00999999, 0.00999999, 1)
roughness = 0.0
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 500.0

[sub_resource type="SphereMesh" id="SphereMesh_cpmb8"]
material = SubResource("StandardMaterial3D_wec4w")

[sub_resource type="SphereShape3D" id="SphereShape3D_xowde"]

[node name="body" type="Node3D"]
script = ExtResource("1_e448e")
size = {
"max": 7500,
"min": 10000
}
type = "planetRed"

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 100.0
gravity_scale = 0.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
visibility_range_begin_margin = 10000.0
visibility_range_end = 150000.0
visibility_range_end_margin = 10000.0
visibility_range_fade_mode = 2
mesh = SubResource("SphereMesh_cpmb8")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_xowde")
