[gd_scene load_steps=5 format=3 uid="uid://bxhfbhpiubqlf"]

[ext_resource type="Script" path="res://body.gd" id="1_cjb4e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kwmhk"]
albedo_color = Color(0.984314, 1, 0, 1)
roughness = 0.8
emission_enabled = true
emission = Color(0.984314, 1, 0, 1)
emission_energy_multiplier = 1e+06
billboard_keep_scale = true

[sub_resource type="SphereMesh" id="SphereMesh_cpmb8"]
material = SubResource("StandardMaterial3D_kwmhk")

[sub_resource type="SphereShape3D" id="SphereShape3D_xowde"]

[node name="Star" type="Node3D"]
script = ExtResource("1_cjb4e")
size = {
"max": 7500,
"min": 7500
}
type = "sun"
mass = 1000
is_sun = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
mass = 1000.0
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
layers = 513
mesh = SubResource("SphereMesh_cpmb8")
skeleton = NodePath("../..")

[node name="Light" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0.229223, 0)
layers = 511
light_color = Color(0.983333, 1, 0, 1)
light_energy = 10.0
light_cull_mask = 4294966782
omni_range = 4096.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_xowde")
