[gd_scene load_steps=4 format=3 uid="uid://06p05h1hg8ha"]

[ext_resource type="Script" path="res://Scripts/gun.gd" id="1_vbh2g"]
[ext_resource type="Texture2D" uid="uid://d1s4v5nmj4yux" path="res://Assets/UI/targetLock.png" id="2_vimae"]
[ext_resource type="PackedScene" uid="uid://dvon531nr1ynt" path="res://Scenes/Guns and Bullets/homingBullet.tscn" id="3_xyac7"]

[node name="Boomer" type="Node3D" node_paths=PackedStringArray("gunPoints")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_vbh2g")
icon = ExtResource("2_vimae")
bulletSpeed = 250.0
bulletDamage = 50.0
lockOnTarget = true
bulletNode = ExtResource("3_xyac7")
automatic = false
magSize = 2
cooldownInterval = 15.0
gunPoints = [NodePath("Gun 0"), NodePath("Gun 1")]
idleColor = Color(1, 1, 1, 1)
reloadColor = Color(1, 0.662109, 0.662109, 1)
shootingColor = Color(1, 0.46875, 0.46875, 1)

[node name="Gun 0" type="Node3D" parent="."]
transform = Transform3D(1, -7.10543e-14, 2.84217e-14, 1.77636e-15, 1, -2.79397e-09, -3.55271e-14, -4.6566e-09, 1, -0.100725, 0.0223234, -2.01732)

[node name="Gun 1" type="Node3D" parent="."]
transform = Transform3D(1, -5.68434e-14, 2.13163e-14, 1.77636e-15, 1, -1.86264e-09, -3.55271e-14, -3.72528e-09, 1, -0.100725, -0.0223235, 2.01732)
