[gd_scene load_steps=9 format=3 uid="uid://cl3jfdc3m0j2x"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_niwft"]
[ext_resource type="AudioStream" uid="uid://dmbusqiv375ii" path="res://Assets/audio/pew-pew-sound-effect.wav" id="2_rjiwv"]
[ext_resource type="Material" uid="uid://cdihkyul8d7w1" path="res://Assets/materials/bulletRedMaterial.tres" id="2_x2781"]

[sub_resource type="SphereMesh" id="SphereMesh_44bll"]
material = ExtResource("2_x2781")
height = 5.0

[sub_resource type="Curve" id="Curve_o4oqm"]
_data = [Vector2(0, 0.989953), 0.0, -2.39777, 0, 0, Vector2(1, 0), 0.10215, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_85rrc"]
curve = SubResource("Curve_o4oqm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3sro"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, -1)
spread = 90.0
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_85rrc")

[sub_resource type="SphereMesh" id="SphereMesh_p128s"]
material = ExtResource("2_x2781")

[node name="Bullet" type="Node3D"]
script = ExtResource("1_niwft")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("SphereMesh_44bll")
skeleton = NodePath("")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, 0, 0, 1.5)
collision_mask = 6
debug_shape_thickness = 5

[node name="impact" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
emitting = false
amount = 4
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_u3sro")
draw_pass_1 = SubResource("SphereMesh_p128s")

[node name="sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_rjiwv")
volume_db = -15.0
max_distance = 50.0
