[gd_scene load_steps=12 format=3 uid="uid://dvon531nr1ynt"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_man68"]
[ext_resource type="AudioStream" uid="uid://dmbusqiv375ii" path="res://Assets/pew-pew-sound-effect.wav" id="3_ktu0f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_taomh"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1.5, 0, 0, 1)
emission = Color(1.05, 1.05, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_aojo1"]
material = SubResource("StandardMaterial3D_taomh")

[sub_resource type="Gradient" id="Gradient_o5ffa"]
colors = PackedColorArray(1.25, 1, 0, 1, 1, 0, 0, 1)
metadata/_snap_enabled = true
metadata/_snap_count = 5

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jmilv"]
gradient = SubResource("Gradient_o5ffa")

[sub_resource type="Curve" id="Curve_o4oqm"]
_data = [Vector2(0, 0.51065), 0.0, -0.51065, 0, 1, Vector2(1, 0), 0.151023, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_85rrc"]
curve = SubResource("Curve_o4oqm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u3sro"]
particle_flag_align_y = true
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, 0, -1)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_85rrc")
color_ramp = SubResource("GradientTexture1D_jmilv")

[sub_resource type="SphereMesh" id="SphereMesh_mj6p2"]
material = SubResource("StandardMaterial3D_taomh")

[sub_resource type="Environment" id="Environment_7r7gt"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
glow_enabled = true
glow_levels/1 = 1.0
glow_levels/2 = 1.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_levels/7 = 1.0
glow_normalized = true
glow_mix = 0.4
glow_blend_mode = 1
glow_hdr_threshold = 1.1
glow_hdr_luminance_cap = 2.0
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_begin = 500000.0
fog_depth_end = 1e+06
volumetric_fog_density = 0.0001
volumetric_fog_albedo = Color(0, 0, 0, 1)

[node name="Bullet" type="Node3D"]
script = ExtResource("1_man68")
despawnTime = 25.0

[node name="mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_aojo1")
skeleton = NodePath("")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(5, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, 0, 0, 0)
collision_mask = 2
collide_with_areas = true
debug_shape_thickness = 5

[node name="impact" type="GPUParticles3D" parent="."]
emitting = false
amount = 24
lifetime = 2.5
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_u3sro")
draw_pass_1 = SubResource("SphereMesh_mj6p2")

[node name="sound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ktu0f")
volume_db = -20.0
max_db = -20.0
max_distance = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7r7gt")
